<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me | Samaksh Manchanda</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://media.istockphoto.com/id/1269507154/vector/blue-luxury-abstract-technology-concept-background-minimal-geometric-vector-illustration.jpg?s=612x612&w=0&k=20&c=QxBbp-Ys6ldpKJPZgfyENrOLbDOfQ6G7ASaCq_DdMr4=");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: rgba(223, 203, 22, 0.5);
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        border-left: 5px solid rgb(10, 233, 69);
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.5;
        color: rgba(61, 246, 132, 0.54);
      }
      .container {
        padding: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Me</h1>
      <p>
        Hi, my name is Samaksh Manchanda and I'm an entrepreneur with a passion
        for hard work and determination. I graduated from Chandigarh University
        with a B.Tech degree and have since developed skills in affiliate
        marketing, social media marketing, development, and teaching.
      </p>
      <p>
        I have over 3 years of experience in teaching and have developed key
        skills and abilities in both teaching and singing. When I'm not working,
        I enjoy singing and playing cricket as hobbies.
      </p>
      <p>
        I believe that hard work is the key to success and that one's own
        efforts are more important than inherited wealth. I'm always looking for
        new challenges to tackle and ways to improve myself and my skills, and
        I'm excited to see where my entrepreneurial journey takes me.
      </p>
    </div>
  </body>
</html>
