<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samaksh Manchanda - Entrepreneur</title>
    <style>

      a{
        color:aqua;
      }
      .bordered-heading {
        display: inline-block;
        position: relative;
      }
      
      .bordered-heading::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px; /* change the thickness of the border here */
      }
      
      h1{
        color: rgb(250, 3, 237);
        border-bottom: 5px solid yellow;
      }
      body {
        margin: 0;
        padding: 0;
        background: #444141;
      }
      
      footer {
        background-color: #fc8d06;
        color: #fff;
        padding: 20px;
        text-align: center;
        transition: cubic-bezier();
      }
      
    </style>
  </head>
  <body>
    <div class="video-background">
      <!-- <video autoplay loop muted>
        <source src="glitter-15712.mp4" type="video/mp4">
        <source src=".webm" type="video/webm"> -->
    </div>
    
     <h1 class = "bordered-heading">
      Welcome to the Portfolio of Samaksh Manchanda
     </h1>
     <nav>
      <ul>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    

    </header>
    <footer>
      <p>&copy; 2023 Portfolio | Samaksh Manchanda </p>
    </footer>
  </body>
</html>
