<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills | Samaksh Manchanda</title>
  </head>
  <style>
    .bordered-heading {
      display: inline-block;
      position: relative;
      color: blue;
      background-color: rgb(248, 198, 124);
    }

    .bordered-heading::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c1 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c1::after {
      content: "";
      position: inline;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c2 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c3 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c3::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c4 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }
    .c4::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c5 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c5::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c6 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c6::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c7 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c7::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c8 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c8::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c9 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c9::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c10 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c10::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c11 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c11::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c12 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c12::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    .c13 {
      margin: 100;
      margin-left: 0.5%;
      border-left: 5px solid black;
      background-color: greenyellow;
      display: inline-block;
      position: relative;
    }

    .c13::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px; /* change the thickness of the border here */
      background-color: #000; /* change the color of the border here */
    }

    body {
      margin: 0;
      color: crimson;
      background-color: cadetblue;
    }
  </style>
  <body>
    <!-- <header> -->
    <header class="header">
      <h1 class="bordered-heading">Skills - Samaksh Manchanda</h1>
    </header>
    <h2 class="h2">
      <p class="c1">Teacher (About 4 years of experience)</p>
      <p class="c2">Developer</p>
      <p class="c3">Coder</p>
      <p class="c4">Social Media Marketing</p>
      <p class="c5">Affiliate Marketing</p>
      <p class="c6">Real Estate</p>
      <p class="c7">Singing</p>
      <p class="c8">Communication Skills</p>
      <p class="c9">Engineering</p>
      <p class="c10">Youtuber</p>
      <p class="c11">Certified Insurer</p>
      <p class="c12">Debit/Credit card Provider</p>
      <p class="c13">Businessman</p>
    </h2>
    <!-- </header> -->
  </body>
</html>
